{
  "$schema": "node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "timestamp",
  "title": "timestamp",
  "description": "时间戳转换",
  "author": "loocao",
  "version": "1.0.0",
  "main": "index.html",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "timestamp",
      "explain": "时间戳转换",
      "cmds": [
        "timestamp",
        "时间戳转换",
        {
          "type": "regex",
          "label": "时间戳转换",
          "match": "/(^\\d{5,}$)|(^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?$)/i",
          "minLength": 5,
          "maxLength": 25
        }
      ]
    }
  ]
}
